apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: db1.cvgjl0zlcdxo.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: image-011451041021-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: Udemy
  JWT_SECRET: testing
  URL: http://localhost:8100